C:\Users\Filip\Documents\megahack\ISA100\Obj\VS210_AP.pbd.linf
C:\Users\Filip\Documents\megahack\ISA100\Obj\adc.pbi
C:\Users\Filip\Documents\megahack\ISA100\Obj\gpio.pbi
C:\Users\Filip\Documents\megahack\ISA100\Obj\lpm.pbi
C:\Users\Filip\Documents\megahack\ISA100\Obj\main.pbi
C:\Users\Filip\Documents\megahack\ISA100\Obj\platform.pbi
C:\Users\Filip\Documents\megahack\ISA100\Obj\rtc.pbi
C:\Users\Filip\Documents\megahack\ISA100\Obj\SHT21.pbi
C:\Users\Filip\Documents\megahack\ISA100\Obj\simple_api.pbi
C:\Users\Filip\Documents\megahack\ISA100\Obj\spi.pbi
C:\Users\Filip\Documents\megahack\ISA100\Obj\stm32l4xx_it.pbi
C:\Users\Filip\Documents\megahack\ISA100\Obj\timers.pbi
C:\Users\Filip\Documents\megahack\ISA100\Obj\uart.pbi
